<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Date et événements</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Dates et événements</h2>
    <table class="table table-striped">
        <tr>
            <th>Événement</th>
            <th>Année</th>
            <th>Mois</th>
            <th>Jour</th>
        </tr>
        EVENEMENTS
    </table>
</div>
</body>
</html>